<?xml version="1.0" encoding="UTF-8" ?>
 
<project name="JavaFX Hello World Example" default="default" basedir="."
  xmlns:fx="javafx:com.sun.javafx.tools.ant">
 
  <property name="JAVA_HOME" value="/usr/lib/jvm/java-8-oracle"/>
  <property name="build.src.dir" value="src"/>
  <property name="build.classes.dir" value="classes"/>
  <property name="build.dist.dir" value="bin"/>
  <property name="build.resources.dir" value="resources"/>
 
  <target name="default" depends="clean,compile">
 
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
      uri="javafx:com.sun.javafx.tools.ant"
      classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>
 
      <fx:application id="HelloWorldID"
        name="JavaFXHelloWorldApp"
        mainClass="Main"/>
 
      <fx:resources id="appRes">
        <fx:fileset dir="${build.dist.dir}" includes="Main.jar"/>
      </fx:resources>
 
      <fx:jar destfile="${build.dist.dir}/Main.jar">
          <fx:application refid="HelloWorldID"/>
          <fx:resources refid="appRes"/>
          <fileset dir="${build.classes.dir}"/>
          <fileset dir="${build.resources.dir}"/>
          <fileset dir="${build.src.dir}"/>
      </fx:jar>
 

 
  </target>
 
  <target name="clean">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${build.dist.dir}"/>

    <delete>
      <fileset dir="${build.classes.dir}" includes="**/*"/>
      <fileset dir="${build.dist.dir}" includes="**/*"/>
    </delete>
 
  </target>
 
  <target name="compile" depends="clean">

    <javac includeantruntime="false"
      srcdir="${build.src.dir}"
      destdir="${build.classes.dir}"
      fork="yes"
      executable="${JAVA_HOME}/bin/javac"
      source="1.8"
      debug="on">
    </javac>
  </target>

  <target name="run" depends="default" >
    <java jar="${build.dist.dir}/Main.jar" fork="yes">

    </java>
  </target>


</project>
