# BachelorThesis

./: .gitignore  INSTALL.txt  INSTALLED_README.txt  README.txt  jedziemy.py  makefile
apps/: makefile
apps/classifier_constructor/: INSTALL.txt  README.txt
apps/classifier_constructor/doc/: classification_state.mdj
apps/classifier_constructor/make/: install_config.sh  make_external_config.sh  makefile  proj_config.sh  run_install.sh  struct_config.sh
apps/classifier_constructor/scripts/: pso_a15_fm05.sh  pso_a15_fm1.sh  pso_a15_fm2.sh  pso_a30_fm05.sh  pso_a30_fm2.sh  pso_a5_fm05.sh  pso_a5_fm1.sh  pso_a5_fm2.sh  pso_analysis.sh  run_example.sh  transf_analysis.sh
apps/classifier_constructor/src/: main.cpp
apps/classifier_constructor/test/: makefile
apps/hill_climber/: INSTALL.txt  README.txt
apps/hill_climber/include/: color_text.h  logger.h
apps/hill_climber/make/: install_config.sh  make_external_config.sh  makefile  proj_config.sh  run_install.sh
apps/hill_climber/scripts/: config.cfg  example.sh  run_example.sh
apps/hill_climber/src/: main.cpp
apps/hill_climber/test/: makefile
config_gui/: build.xml
config_gui/resources/: window.fxml
config_gui/src/: Main.java
dependencies/googletest/make/: sample1_unittest
dependencies/include/atl/: dfa_loader.h  patterns_to_languages.h
dependencies/include/error/: error.h
dependencies/include/time/: clock.h
doc/: DEV.txt  TODO.txt
doc/business_analysis/: requirement_specification.tex  test.out
doc/business_analysis_DO_NOT_USE/: mini.cls  test.aux  test.out  test.tex  test.toc
doc/dependencies/: dependencies.mdj
doc/main_thesis/: result_figures.sty  synthetic_result_figures.sty  test.aux  test.tex  test.toc  thesis.out  thesis.tex
doc/print/: README.txt
doc/print/bd/: mini.cls  thesis.tex
doc/print/common/: thesis.tex
doc/print/jc/: result_figures.sty  thesis.tex
doc/technical_project/: technical_project.tex
doc/technical_project/class_diag/: ciecier.mdj  classification.mdj  clustering.mdj  dfa.mdj  gui.mdj  math.mdj  trans_table.mdj  words_processing.mdj
doc/uml/class_diag/: automata.mdj  utility.mdj
doc/uml/classes/: clustering.mdj  optimization.mdj  pso.mdj
doc/uml/state_diag/: optimizer.mdj
gui/: build.xml
gui/resources/: hill_climber_config.fxml  pso_config.fxml  window.fxml  window2.fxml  window3.fxml
gui/src/: Animations.java  ComputationGeneralControls.java  ComputationHillClimberControls.java  ComputationPSOControls.java  ComputationsControls.java  ConfigurationPanel.java  Controls.java  FxmlLoader.java  Tooltips.java
libs/atl/: INSTALL.txt  README.txt
libs/atl/doc/: atl.mdj
libs/atl/include/: classes_to_languages.h  dfa_serialization.h  patterns_to_languages.h
libs/atl/make/: make_external_config.sh  proj_config.sh  release_config.sh
libs/atl/src/: classes_to_languages.cpp  dfa_loader.cpp  dfa_serialization.cpp  patterns_to_languages.cpp
libs/atl/test/: makefile
libs/classifier/: INSTALL.txt  README.txt
libs/classifier/doc/: classifier_pso_classes.mdj
libs/classifier/make/: lib_config.sh  make_external_config.sh  proj_config.sh  version_config.sh
libs/classifier/test/: makefile
libs/classifier_quality/: INSTALL.txt  README.txt
libs/classifier_quality/include/: classifier_quality.h  transformation_precision.h
libs/classifier_quality/make/: make_external_config.sh  (+2 more)
libs/error/: INSTALL.txt  README.txt
libs/excel_format/: README.txt
libs/flagger/: README.txt
libs/logger/: INSTALL.txt  README.txt
libs/math/: INSTALL.txt  README.txt
libs/parallel/: INSTALL.txt  README.txt
libs/pattern_recognition/: INSTALL.txt  README.txt
libs/pso/: INSTALL.txt
libs/strings/: README.txt
libs/time/: README.txt
libs/transformation/: INSTALL.txt  README.txt
pattern_recognizer/: HOWTO.txt  INSTALL.txt  app_config.sh  core  makefile
pattern_recognizer/include/: console.h  main.h
pattern_recognizer/res/: test_jastrz.txt  test_meth.txt  test_sid.txt  words_C4_Train2000_Test2000.txt  words_C4_Train2000_Test5000.txt  words_C5_Train8000_Test10000.txt
pattern_recognizer/scripts/: config.cfg
pattern_recognizer/src/: console.cpp  main.cpp
pattern_recognizer/test/: core  makefile
resources/digits/: Foreigns_02_005_OR.xls  Foreigns_02_005_XOR.xls  Foreigns_CrossedOut.xls  Natives_Feature_12.xls  Natives_Feature_6.xls
resources/digits_short/: natives_small.xls
resources/dot5/: dot
(+907 files in other folders)
