Finite Automata for Pattern Recognition

Bachelor Thesis at Warsaw University of Technology
Factulty of Mathematics and Information Science.

#####################################################

######################
# AUTHORS
######################

Jakub Ciecierski
Batlomiej Dybisz.

######################
# PROGRAM STRUCTURE
######################

cc              - Classifier Constructor based on PSO
hcc             - Classifier Constructor based on Hill Climber
dependencies    - All shared libraries to be loaded
resources       - Resources used

#####################################################